{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "Vanilla is a cute girl who loves to chat with you!",
  "author": "Foreverskyin0216",
  "license": "ISC",
  "scripts": {
    "start": "npx tsx src/main.ts",
    "lint:fix": "eslint . --fix",
    "format:fix": "prettier . --write",
    "prepare": "[ -d '.husky' ] && husky || (mkdir .husky && husky); echo 'npx --no-install commitlint --edit $1' > .husky/commit-msg; echo 'npm run pre-commit' > .husky/pre-commit",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "@evex/linejs": "npm:@jsr/evex__linejs@^2.2.0",
    "@langchain/core": "^0.3.77",
    "@langchain/langgraph": "^0.4.9",
    "@langchain/openai": "^0.6.13",
    "@tavily/core": "^0.5.12",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.36.0",
    "dotenv": "^17.2.2",
    "eslint": "^9.36.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
